# trace-boosting-eval

./: .gitignore  Dockerfile  README.md  build-on-mac.sh  build.bat  build.sh  clean.bat  clean.sh  execute.bat  execute.sh  pom.xml  setup.bat  setup.sh  stop-execution.bat  stop-execution.sh
data/: datasets.md  evaluation.properties  replication.properties  validation.properties
docker/: run-experiments.sh  run-simulation.sh  tinylog.properties
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/org/variantsync/boosting/eval/: Config.html  Evaluator.html  ExperimentRunner.html  FilesFunc.html  Main.html  Mapping.html  NormalDistributionMapping.html  RQRunner.html  RandomMapping.html  VEVOSUtilities.html  VariantGenerationResult.html  package-summary.html  package-tree.html  package-use.html
docs/org/variantsync/boosting/eval/class-use/: Config.html  Evaluator.html  ExperimentRunner.html  FilesFunc.html  Main.html  Mapping.html  NormalDistributionMapping.html  RQRunner.html  RandomMapping.html  VEVOSUtilities.html  VariantGenerationResult.html
docs/org/variantsync/boosting/eval/experiments/: Config.html  Evaluator.html  ExperimentRunner.html  RQRunner.html  package-summary.html  package-tree.html  package-use.html
docs/org/variantsync/boosting/eval/experiments/class-use/: Config.html  Evaluator.html  ExperimentRunner.html  RQRunner.html
docs/org/variantsync/boosting/eval/util/: FilesFunc.html  Mapping.html  NormalDistributionMapping.html  RandomMapping.html  VEVOSUtilities.html  VariantGenerationResult.html  package-summary.html  package-tree.html  package-use.html
docs/org/variantsync/boosting/eval/util/class-use/: FilesFunc.html  Mapping.html  NormalDistributionMapping.html  RandomMapping.html  VEVOSUtilities.html  VariantGenerationResult.html
local-maven-repo/: deploy-diffdetective.sh  deploy-vevos.sh
local-maven-repo/org/variantsync/boosting/trace-boosting/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/variantsync/boosting/trace-boosting/1.0.0/: trace-boosting-1.0.0.jar.md5  trace-boosting-1.0.0.jar.sha1  trace-boosting-1.0.0.pom  trace-boosting-1.0.0.pom.md5  trace-boosting-1.0.0.pom.sha1
local-maven-repo/org/variantsync/diffdetective/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/variantsync/diffdetective/2.2.0/: diffdetective-2.2.0.jar.md5  diffdetective-2.2.0.jar.sha1  diffdetective-2.2.0.pom  diffdetective-2.2.0.pom.md5  diffdetective-2.2.0.pom.sha1
local-maven-repo/org/variantsync/trace-boosting/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/variantsync/trace-boosting/1.0.0/: trace-boosting-1.0.0.jar.md5  trace-boosting-1.0.0.jar.sha1
local-maven-repo/org/variantsync/vevos/simulation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/variantsync/vevos/simulation/2.0.0/: simulation-2.0.0.jar.md5  simulation-2.0.0.jar.sha1  simulation-2.0.0.pom  simulation-2.0.0.pom.md5  simulation-2.0.0.pom.sha1
python/: generatePlot.py  generatePlotTransposed.py  generatePlots.py  requirements.txt  testPlot.ipynb
reported-results/: experiment_result_Marlin.json  experiment_result_argouml-spl.json  experiment_result_busybox.json  experiment_result_openvpn.json  experiment_result_vim.json
results/: .gitignore
src/main/java/org/variantsync/boosting/eval/: Config.java  Evaluator.java  ExperimentRunner.java  FilesFunc.java  Main.java  Mapping.java  NormalDistributionMapping.java  RQRunner.java  RandomMapping.java  VEVOSUtilities.java  VariantGenerationResult.java
src/main/java/org/variantsync/boosting/eval/experiments/: Config.java  Evaluator.java  ExperimentRunner.java  RQRunner.java
src/main/java/org/variantsync/boosting/eval/util/: FilesFunc.java  Mapping.java  NormalDistributionMapping.java  RandomMapping.java  VEVOSUtilities.java  VariantGenerationResult.java
src/main/java/org/variantsync/traceboosting/eval/: Config.java  Evaluator.java  ExperimentRunner.java  FilesFunc.java  Main.java  Mapping.java  NormalDistributionMapping.java  RQRunner.java  RandomMapping.java  VEVOSUtilities.java  VariantGenerationResult.java  testClass.java
src/main/resources/: tinylog.properties
